{
  "name": "xypriss-on-headers",
  "description": "Execute a listener when a response is about to write headers - Customized for XyPriss",
  "version": "2.0.0-xypriss",
  "author": "Nehonix Team (2026)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>"
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "HISTORY.md"
  ],
  "private": true,
  "engines": {
    "node": ">= 0.8"
  }
}
